---
layout: card
tags:
  - styleguide
  - boss-revolution
  - design
---

<img srcset="
    img/boss-revolution-style-guide-cover@2x.png 2x
    " src="img/boss-revolution-style-guide-cover.png" alt="BOSS Revolution Brand Manual v2.2" class="card-img">
<article class="card-block flex-grow-sm col-flex-sm row-center-sm">
    <ul class="card-text text-left text-xs-columns-2 text-sm-columns-3" style="margin: 1em auto;">
        <li>Brand Foundation</li>
        <li>Visual Identity System</li>
        <li>Colors, Fonts</li>
        <li>Icons, Imagery</li>
        <li>Burst, Badges, Bars</li>
        <li>Templates</li>
    </ul>
    <p class="card-text"><a href="downloads/BR-Branding_Style_Guide-2017-08-18-Eng-v_2_2.pdf" class="btn btn-primary">Download PDF</a></p>
    <p>Short link: <a href="https://goo.gl/YNXumz">https://goo.gl/YNXumz</a></p>
</article>
<% %>
