---
layout: card
link: https://IDTdesign.github.io/logos/#boss-revolution
tags:
  - deliverables
  - boss-revolution
  - design
  - dev
---

<article class="card-block flex-grow-sm col-flex-sm row-center-sm">
    <p><img src="https://IDTdesign.github.io/logos/bossrevolution/logo-bossrevolution.svg" alt="BOSS Revolution logo" width="200"></p>
    <h3 class="card-title">Download logo</h3>
    <p class="card-subtitle">svg, png, eps</p>
</article>
<footer class="card-footer">
    <span class="tag"><%= @document.tags[0] %></span>
</footer>
