---
layout: grid-item
link: https://idt.invisionapp.com/d/main#/boards/1649362
tags:
  - boss-revolution
  - deliverable
  - styleguide
  - design
---

<header class="card-header">
    <span class="tag">bossrevolution.com</span>
</header>
<article class="card-block flex-grow-sm col-flex-sm">
    <img src="https://s3.amazonaws.com/storage.invisionapp.com/boards/files/50385644.png?response-content-disposition=attachment%3B%20filename%3D%22Screenshot%25202016%252D01%252D13%252018%252E53%252E58%252Epng%22%3B%20filename%2A%3DUTF-8%27%27Screenshot%25202016%252D01%252D13%252018%252E53%252E58%252Epng&AWSAccessKeyId=AKIAJFUMDU3L6GTLUDYA&Expires=1472572468&Signature=jPMgPfBULgW%2BuJ0l4vWoTlVne3c%3D" alt="" class="card-img">
    <h3 class="card-title">Feature Banners</h3>
    <p class="card-text">Specs, preview, downloads</p>
</article>
