@card-radius: 6px;
@card-border-width: 0px;
@card-border-color: transparent;
@card-spacer-x: 40px;
@card-spacer-y: 16px;
@card-bg: #FFF;
@card-bxsh: 2px 5px 25px #EEE;
@card-cap-bg: transparent;
@card-img-overlay-padding: 0;


//
// Base styles
//

.card {
    position: relative;
    margin-bottom: @card-spacer-y;
    background-color: @card-bg;
    border: @card-border-width solid @card-border-color;
    box-shadow: @card-bxsh;

    &-block {
        padding: @card-spacer-y @card-spacer-x;
    }

}

a.card {
    text-decoration: none;

    &:link:not(:hover):not(:focus),
    &:visited:not(:hover):not(:focus) {
        color: inherit;
    }

    &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: inherit;
        border: 4px solid;
        //transition: all .1s;
        //opacity: .5;
        pointer-events: none;
    }

    &:not(:hover):not(:focus):before {
        border: 4px solid transparent;
    }

    &:focus {
        outline: none;
    }

}

.card-title {
    margin-top: @card-spacer-y;
    margin-bottom: @card-spacer-y;

    a {
        text-decoration: none;

        &:link:not(:hover):not(:focus),
        &:visited:not(:hover):not(:focus) {
            color: inherit;
        }
    }
}

.card-subtitle {
    margin-top: -(@card-spacer-y / 2);
}

.card-text:last-child {
    margin-bottom: 0;
}

// .card-actions {
//     padding: @card-spacer-y @card-spacer-x;

//     .card-link + .card-link {
//         margin-left: @card-spacer-x;
//     }
// }

.card-link {
    + .card-link {
        margin-left: @card-spacer-x;
    }
}


//
// Optional textual caps
//

.card-header {

    padding: (@card-spacer-y / 2) @card-spacer-x;
    background-color: @card-cap-bg;
    border-bottom: @card-border-width solid @card-border-color;

    &:first-child {

    }
}

.card-footer {

    padding: @card-spacer-y @card-spacer-x;
    background-color: @card-cap-bg;
    border-top: @card-border-width solid @card-border-color;

    &:last-child {

    }
}


//
// Header navs
//

.card-header-tabs {
    margin-right: -(@card-spacer-x / 2);
    margin-bottom: -@card-spacer-y;
    margin-left: -(@card-spacer-x / 2);
    border-bottom: 0;
}

.card-header-pills {
    margin-right: -(@card-spacer-x / 2);
    margin-left: -(@card-spacer-x / 2);
}

//
// Blockquote
//

.card-blockquote {
    padding: 0;
    margin-bottom: 0;
    border-left: 0;
}

.card-code {
    font-size: 75%;

    p {
        display: none;
    }
}

// Card image
.card-img {
    width: 100%;
}

.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: @card-img-overlay-padding;
}



// Card image caps
.card-img-top {

}
.card-img-bottom {

}
