.links-settings() {
    @class: link; //you can rename that classname
    @text-decoration: underline;
    //colors
    @link:          #0877db;
    @visited:       #9108db;
    @hover:         #2b9aff;
    @visitedhover:  #bc4df8;
    @active:        #bc4df8;
}

@links-render: {

    a,
    .@{class} {
        text-decoration: @text-decoration;
        text-decoration-line: @text-decoration;
        text-decoration-style: solid;

        &:link          {color: @link;          text-decoration-color: fadeout(@link,        70%);}
        &:visited       {color: @visited;       text-decoration-color: fadeout(@visited,     70%);}
        &:visited:hover {color: @visitedhover;  text-decoration-color: fadeout(@visitedhover,70%);}
        &:hover         {color: @hover;         text-decoration-color: fadeout(@hover,       70%);}
        &:active        {color: @active;        text-decoration-color: fadeout(@active,      70%);}
    }


    // apply animation only for .link and unstyled links
    .@{class},
    a:not([class]) {
        &:link,
        &:visited {
            border-radius: 2px;
            transition:
                color             .3s ease-out,
                background-color  .3s ease-out,
                border-color      .3s ease-out,
                box-shadow        .3s ease-out;
        }

        &:hover {
            transition:
                color             0s,
                background-color  0s,
                border-color      0s,
                box-shadow        0s;
        }

        // apply custom focus for keyboard navigation
        &:focus:not(:hover) {
            color: @hover;
            background: fadeout(@hover, 80%);
            box-shadow: 0 0 0 3px fadeout(@hover, 80%);
            outline: none;
        }
    }

    .links-settings();
};

@links-render();
