.sitefooter {
    font-size: .875em;
    padding: 60px 20px 40px;
    color: #999;

    a:link:not(:hover),
    a:visited:not(:hover) {
        color: inherit;
    }

    &-article {
        width: 100%;
        
        .col-xxs-shrink {
            padding-left: 0;
        }
    }
}
