---
layout: "default"
title: "IDT • DESIGN"
scripts:
  - '//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'
  - '//unpkg.com/isotope-layout@3/dist/isotope.pkgd.js'
  - '/js/index.js'
---

<header class="siteheader">
    <h1 class="siteheader-tag">IDT&ensp;&middot;&ensp;design</h1>
    <h2 class="siteheader-title">Styleguides, manuals, logos, icons, deliverables for designers and developers</h2>
</header>

<div class="container-fluid">
    <div class="row row-center-xxs isotope-filters-trigger">
        <div class="col-xxs-shrink">
            <button class="filter-button is-checked">Show Filters</button>
        </div>
    </div>
    <div class="row row-center-xxs row-middle-xxs isotope-filters">

        <div class="col-xxs-12 col-sm-shrink filter-ui-group">
            <h3 class="filter-ui-group-title">Filter by project</h3>
            <div class="filter-button-group js-radio-button-group" data-filter-group="color">
                <button class="filter-button is-checked" data-filter="">All Projects</button>
                <button class="filter-button" data-filter=".boss-revolution">BOSS Revolution</button>
                <button class="filter-button" data-filter=".mvno">BR MVNO</button>
                <button class="filter-button" data-filter=".idt">IDT</button>
            </div>
        </div>

        <div class="col-xxs-12 col-sm-shrink filter-ui-group">
            <h3 class="filter-ui-group-title">Filter by type</h3>
            <div class="filter-button-group js-radio-button-group" data-filter-group="size">
                <button class="filter-button is-checked" data-filter="">Any Type</button>
                <button class="filter-button" data-filter=".styleguide">Styleguides</button>
                <button class="filter-button" data-filter=".manual">Manuals</button>
                <button class="filter-button" data-filter=".deliverable">Deliverables</button>
                <button class="filter-button" data-filter=".tool">Tools</button>
            </div>
        </div>

        <div class="col-xxs-12 col-sm-shrink filter-ui-group">
            <h3 class="filter-ui-group-title">Filter by Theme</h3>
            <div class="filter-button-group js-radio-button-group" data-filter-group="shape">
                <button class="filter-button is-checked" data-filter="">All Items</button>
                <button class="filter-button" data-filter=".design">Design</button>
                <button class="filter-button" data-filter=".dev">Development</button>
            </div>
        </div>

        <button class="isotope-filters-popup-close">×</button>
    </div>
</div>


<div class="isotope-grid">
    <%- @partial('boss-revolution-styleguide', false, {class: 'text-center big'}) %>
    <%- @partial('codestyle', false, {class: 'text-center'}) %>
    <%- @partial('favicon', false, {class: 'text-center'}) %>
    <%- @partial('br-brand-positioning', false, {class: 'big'}) %>
    <%- @partial('bossrevolution-homepage-banners', false, {class: 'text-center'}) %>
    <%- @partial('bossrevolution-homepage-graphics', false, {class: ' text-center'}) %>
    <%- @partial('traffic-saving_responsive_images', false, {class: 'wide'}) %>
    <%- @partial('bossrevolution-content-snippets', false, {class: 'small text-center card-smallfont'}) %>
    <%- @partial('bossxgen-content-snippets', false, {class: 'small text-center card-smallfont'}) %>
    <%- @partial('add-new-item', false, {class: 'small text-center card-smallfont'}) %>
    <div class="isotope-grid-sizer"></div>
</div>

<footer class="sitefooter container">
    <div class="row row-center-xxs row-middle-xxs">
        <div class="col-xxs-shrink"><a href="https://github.com/IDTdesign">IDT design on GitHub</a></div>
        <div class="col-xxs-shrink"><img src="https://avatars1.githubusercontent.com/u/7560415?v=3&s=48" width="24" alt="IDT design logo"></div>
        <div class="col-xxs-shrink">© 2016 IDT Corp</div>
    </div>
</footer>
